events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen              80;
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         server_name wayliss.dev;
#         ssl_certificate     /etc/ssl/certs/wayliss.crt;
#         ssl_certificate_key /etc/ssl/private/wayliss.key;
#         ssl_protocols       TLSv1.2 TLSv1.3;
#         ssl_ciphers         HIGH:!aNULL:!MD5;


        client_max_body_size 20M;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://host.docker.internal:3001/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            proxy_pass http://host.docker.internal:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}