events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        server_name wayliss.ru www.wayliss.ru;
        client_max_body_size 20M;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://172.17.0.1:3001/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            proxy_pass http://172.17.0.1:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/wayliss.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/wayliss.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
        server {
            listen 80;
            client_max_body_size 20M;

            location /pgadmin {
                proxy_pass http://172.17.0.1:5050;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

    server {
    if ($host = www.wayliss.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = wayliss.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen              80;
        server_name wayliss.ru www.wayliss.ru;
    return 404; # managed by Certbot




}}
